{
    "name": "kanopi/saplings-launch",
    "description": "Configures best practices for launching modern Drupal.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jim Birch",
            "homepage": "https://kanopi.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/clamav": "^4",
        "drupal/core": ">=10.4",
        "drupal/launch_checklist": "^1.1",
        "drupal/remove_http_headers": "^2.1",
        "drupal/resource_hints": "1.x-dev",
        "drupal/seo_checklist": "^5.2",
        "drupal/scanner": "^2",
        "drupal/seckit": "^2.0",
        "drupal/security_review": "^2.0",
        "drupal/site_audit": "^4.1",
        "drupal/unused_modules": "^1.5"
    },
    "suggest": {
        "kanopi/gin-admin-experience": "A simple Drupal Recipe for installing and configuring the Gin admin theme and supporting base modules.",
        "kanopi/saplings-base": "Simple base configuration for modern Drupal.",
        "kanopi/saplings-media": "Configures media defaults for modern Drupal.",
        "kanopi/saplings-editorial": "Configures a rich editing experience for modern Drupal."
    }
}
